{
  "name": "cronscheduler",
  "version": "1.0.0",
  "description": "Build a Configurable Cron Scheduler",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nguyen trung kien",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.2.10",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
